import React from "react";
import "../css/TeamSection.css";
import data from "../constants/Team.js";

const { Team, Category } = data;

const TeamSection = () => {
  return (
    <div className="team-container">
      <div className="team-categories">
        <h2 className="team-heading">Team Categories</h2>
        {Category.filter((cat) => cat.name).map((category, index) => {
          const filteredMembers = Team.filter(
            (member) => member.category === category.name
          );
          return (
            <div key={index} className="category-section">
              <h3 className="team-cat-name">{category.name}</h3>
              <div
                className="category-members"
                style={{
                  display: "flex",
                  justifyContent: "center",
                  flexWrap: "wrap",
                  gap: "20px",
                }}
              >
                {" "}
                {filteredMembers.map((member, idx) => (
                  <div key={idx} className="profile-card centered-card">
                    <div className="img">
                      <img src={member.img} alt={member.name} />
                    </div>
                    <div className="caption">
                      <h3>{member.name}</h3>
                      <p>{member.role}</p>
                      <div className="social-links">
                        <a href="#">
                          <i className="fab fa-facebook"></i>
                        </a>
                        <a href="#">
                          <i className="fab fa-instagram"></i>
                        </a>
                        <a href="#">
                          <i className="fab fa-twitter"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                ))}
              </div>
            </div>
          );
        })}
      </div>
    </div>
  );
};

export default TeamSection;








.main{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

}
.profile-card{
  position: relative;
  font-family: OverpassMono;
  width: 220px;
  height: 220px;
  background: #fff;
  padding: 30px;
  border-radius: 50%;
  box-shadow: 0 0 22px #3336;
  transition: .6s;
  margin: 0 25px;
}
.profile-card:hover{
  border-radius: 10px;
  height: 260px;
}
.profile-card .img{
  position: relative;
  width: 100%;
  height: 100%;
  transition: .6s;
  z-index: 99;
}
.profile-card:hover .img{
  transform: translateY(-60px);
}
.img img{
  width: 100%;
  border-radius: 50%;
  box-shadow: 0 0 22px #3336;
  transition: .6s;
}
.profile-card:hover img{
  border-radius: 10px;
}
.caption{
  text-align: center;
  transform: translateY(-80px);
  opacity: 0;
  transition: .6s;
}
.profile-card:hover .caption{
  opacity: 1;
}
.caption h3{
  font-size: 21px;
  font-family: Gilroy;
}
.caption p{
  font-size: 15px;
  color: #0c52a1;
  font-family: Gilroy;
  margin: 2px 0 9px 0;
}
.caption .social-links a{
  color: #333;
  margin-right: 15px;
  font-size: 21px;
  transition: .6s;
}
.social-links a:hover{
  color: #0c52a1;
}
.team-heading {
  padding-top:70px;
  font-size: 70px !important;
  text-align: center;
  margin: 0 auto;
  padding-bottom: 30px;
  font-family: Cirka !important;
}
.team-cat-name{
  padding-top: 80px;
  font-size: 40px;
  font-family: Gilroy !important;
  text-align: center;
  margin: 0 auto;
  padding-bottom: 45px;
}

@media (max-width: 768px) {
  .team-heading {
      font-size: 35px;
  }
  .profile-card{
      
  }
}

@media (max-width: 480px) {
  .team-heading {
      font-size: 25px;
  }
}


